{
  "name": "in_js",
  "version": "1.0.0",
  "description": "concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "owl",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
